list(structure(list(Title = "LA FAMILLE BELIER (VF)", Language = "VF", 
    `3D` = FALSE, Premiere = TRUE, Release = structure(16421, class = "Date"), 
    Type = "<br/>", `LA FAMILLE BELIER` = c("01:40", "20:15")), .Names = c("Title", 
"Language", "3D", "Premiere", "Release", "Type", "LA FAMILLE BELIER"
)), structure(list(Title = "LES HERITIERS (VF)", Language = "VF", 
    `3D` = FALSE, Premiere = TRUE, Release = structure(16407, class = "Date"), 
    Type = "comédie dramatique", `LES HERITIERS` = c("01:45", 
    "20:00")), .Names = c("Title", "Language", "3D", "Premiere", 
"Release", "Type", "LES HERITIERS")), structure(list(Title = "LE TEMPS DES AVEUX (VF)", 
    Language = "VF", `3D` = FALSE, Premiere = TRUE, Release = structure(16421, class = "Date"), 
    Type = "drame", `LE TEMPS DES AVEUX` = c("01:34", "20:15"
    )), .Names = c("Title", "Language", "3D", "Premiere", "Release", 
"Type", "LE TEMPS DES AVEUX")), structure(list(Title = "MR TURNER (VOSTF)", 
    Language = "VOSTF", `3D` = FALSE, Premiere = TRUE, Release = structure(16407, class = "Date"), 
    Type = "biographie", `MR TURNER` = c("02:29", "20:30")), .Names = c("Title", 
"Language", "3D", "Premiere", "Release", "Type", "MR TURNER")), 
    structure(list(Title = "QUAND VIENT LA NUIT (VOSTF)", Language = "VOSTF", 
        `3D` = FALSE, Premiere = TRUE, Release = structure(16386, class = "Date"), 
        Type = "drame", `QUAND VIENT LA NUIT` = c("01:47", "20:15"
        )), .Names = c("Title", "Language", "3D", "Premiere", 
    "Release", "Type", "QUAND VIENT LA NUIT")), structure(list(
        Title = "SERENA (VOSTF)", Language = "VOSTF", `3D` = FALSE, 
        Premiere = TRUE, Release = structure(16386, class = "Date"), 
        Type = "drame", SERENA = c("01:50", "20:30")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "SERENA"
    )), structure(list(Title = "TIENS-TOI DROITE (VF)", Language = "VF", 
        `3D` = FALSE, Premiere = TRUE, Release = structure(16400, class = "Date"), 
        Type = "comédie dramatique", `TIENS-TOI DROITE` = c("01:40", 
        "20:00")), .Names = c("Title", "Language", "3D", "Premiere", 
    "Release", "Type", "TIENS-TOI DROITE")), structure(list(Title = "UNE NOUVELLE AMIE (VFSTF)", 
        Language = "VFSTF", `3D` = FALSE, Premiere = FALSE, Release = structure(16379, class = "Date"), 
        Type = "comédie dramatique", `UNE NOUVELLE AMIE` = c("01:47", 
        "18:05", "20:15")), .Names = c("Title", "Language", "3D", 
    "Premiere", "Release", "Type", "UNE NOUVELLE AMIE")), structure(list(
        Title = "UNE NOUVELLE AMIE (VF)", Language = "VF", `3D` = FALSE, 
        Premiere = FALSE, Release = structure(16379, class = "Date"), 
        Type = "comédie dramatique", `UNE NOUVELLE AMIE` = c("01:47", 
        "10:50", "13:45", "15:55", "18:05", "20:15", "22:25")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "UNE NOUVELLE AMIE"
    )), structure(list(Title = "INTERSTELLAR (VF)", Language = "VF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16379, class = "Date"), 
        Type = "science-fiction", INTERSTELLAR = c("02:49", "10:40", 
        "14:00", "17:30", "20:45")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "INTERSTELLAR")), structure(list(
        Title = "INTERSTELLAR (VOSTF)", Language = "VOSTF", `3D` = FALSE, 
        Premiere = FALSE, Release = structure(16379, class = "Date"), 
        Type = "science-fiction", INTERSTELLAR = c("02:49", "10:30", 
        "11:00", "13:45", "14:30", "17:00", "18:00", "20:20", 
        "21:30")), .Names = c("Title", "Language", "3D", "Premiere", 
    "Release", "Type", "INTERSTELLAR")), structure(list(Title = "PARADISE LOST (VOSTF)", 
        Language = "VOSTF", `3D` = FALSE, Premiere = FALSE, Release = structure(16379, class = "Date"), 
        Type = "thriller", `PARADISE LOST` = c("01:59", "10:55", 
        "13:55", "16:30", "19:55", "22:20")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "PARADISE LOST"
    )), structure(list(Title = "MOMMY (VOSTF)", Language = "VOSTF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16351, class = "Date"), 
        Type = "comédie dramatique", MOMMY = c("02:18", "10:40", 
        "14:00", "17:00", "17:50", "20:30")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "MOMMY")), 
    structure(list(Title = "GONE GIRL (VOSTF)", Language = "VOSTF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16351, class = "Date"), 
        Type = "thriller", `GONE GIRL` = c("02:30", "10:50", 
        "13:55", "17:00", "20:25")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "GONE GIRL")), structure(list(
        Title = "SAMBA (VF)", Language = "VF", `3D` = FALSE, 
        Premiere = FALSE, Release = structure(16358, class = "Date"), 
        Type = "comédie", SAMBA = c("01:59", "10:55", "14:00", 
        "16:45", "19:50", "22:15")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "SAMBA")), structure(list(
        Title = "LE GRIMOIRE D'ARKANDIAS (VF)", Language = "VF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16365, class = "Date"), 
        Type = "aventure", `LE GRIMOIRE D'ARKANDIAS` = c("01:32", 
        "10:30", "14:05", "16:05")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "LE GRIMOIRE D'ARKANDIAS"
    )), structure(list(Title = "LES BOXTROLLS (VF)", Language = "VF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16358, class = "Date"), 
        Type = "aventure", `LES BOXTROLLS` = c("01:37", "10:40", 
        "13:50", "15:50")), .Names = c("Title", "Language", "3D", 
    "Premiere", "Release", "Type", "LES BOXTROLLS")), structure(list(
        Title = "FURY (VOSTF)", Language = "VOSTF", `3D` = FALSE, 
        Premiere = FALSE, Release = structure(16365, class = "Date"), 
        Type = "action", FURY = c("02:15", "10:55", "16:45", 
        "19:30", "22:10")), .Names = c("Title", "Language", "3D", 
    "Premiere", "Release", "Type", "FURY")), structure(list(Title = "JOHN WICK (VOSTF)", 
        Language = "VOSTF", `3D` = FALSE, Premiere = FALSE, Release = structure(16372, class = "Date"), 
        Type = "action", `JOHN WICK` = c("01:41", "10:50", "13:55", 
        "18:05", "20:15", "22:20")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "JOHN WICK")), structure(list(
        Title = "LE LABYRINTHE (VOSTF)", Language = "VOSTF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16358, class = "Date"), 
        Type = "science-fiction", `LE LABYRINTHE` = c("01:54", 
        "11:05", "13:50", "16:15", "20:05", "22:25")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "LE LABYRINTHE"
    )), structure(list(Title = "MAGIC IN THE MOONLIGHT (VOSTF)", 
        Language = "VOSTF", `3D` = FALSE, Premiere = FALSE, Release = structure(16365, class = "Date"), 
        Type = "comédie romantique", `MAGIC IN THE MOONLIGHT` = c("01:38", 
        "10:45", "13:50", "15:50", "17:55", "20:15", "22:25")), .Names = c("Title", 
    "Language", "3D", "Premiere", "Release", "Type", "MAGIC IN THE MOONLIGHT"
    )), structure(list(Title = "NINJA TURTLES (VF)", Language = "VF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16358, class = "Date"), 
        Type = "action", `NINJA TURTLES` = c("01:41", "10:40", 
        "13:40", "15:50", "17:55")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "NINJA TURTLES")), structure(list(
        Title = "THE NOVEMBER MAN (VOSTF)", Language = "VOSTF", 
        `3D` = FALSE, Premiere = FALSE, Release = structure(16372, class = "Date"), 
        Type = "action", `THE NOVEMBER MAN` = c("01:49", "20:20", 
        "22:30")), .Names = c("Title", "Language", "3D", "Premiere", 
    "Release", "Type", "THE NOVEMBER MAN")), structure(list(Title = "VIE SAUVAGE (VF)", 
        Language = "VF", `3D` = FALSE, Premiere = FALSE, Release = structure(16372, class = "Date"), 
        Type = "drame", `VIE SAUVAGE` = c("01:46", "13:40", "15:50", 
        "18:00", "20:15", "22:25")), .Names = c("Title", "Language", 
    "3D", "Premiere", "Release", "Type", "VIE SAUVAGE")), structure(list(
        Title = "VIE SAUVAGE (VFSTF)", Language = "VFSTF", `3D` = FALSE, 
        Premiere = FALSE, Release = structure(16372, class = "Date"), 
        Type = "drame", `VIE SAUVAGE` = c("01:46", "18:00", "20:15"
        )), .Names = c("Title", "Language", "3D", "Premiere", 
    "Release", "Type", "VIE SAUVAGE")))
